<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="140">ALU</text>
      <polygon fill="none" points="60,79 120,110 120,169 60,201 60,151 81,140 60,129" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="140"/>
      <circ-port dir="in" pin="140,310" x="60" y="100"/>
      <circ-port dir="in" pin="150,510" x="60" y="180"/>
      <circ-port dir="in" pin="630,860" x="90" y="190"/>
      <circ-port dir="out" pin="860,450" x="120" y="140"/>
      <circ-port dir="out" pin="940,570" x="120" y="150"/>
    </appear>
    <comp lib="0" loc="(120,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,570)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(890,570)" name="NOT Gate"/>
    <comp lib="2" loc="(650,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="Adder"/>
    <comp lib="3" loc="(410,530)" name="Adder"/>
    <comp lib="3" loc="(410,590)" name="Adder"/>
    <comp lib="3" loc="(410,650)" name="Subtractor"/>
    <wire from="(120,630)" to="(240,630)"/>
    <wire from="(140,310)" to="(330,310)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(170,420)" to="(610,420)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(170,520)" to="(370,520)"/>
    <wire from="(170,600)" to="(170,660)"/>
    <wire from="(170,600)" to="(370,600)"/>
    <wire from="(170,660)" to="(170,740)"/>
    <wire from="(170,660)" to="(370,660)"/>
    <wire from="(170,740)" to="(170,820)"/>
    <wire from="(170,740)" to="(370,740)"/>
    <wire from="(170,820)" to="(370,820)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(240,480)" to="(370,480)"/>
    <wire from="(240,540)" to="(240,630)"/>
    <wire from="(240,540)" to="(370,540)"/>
    <wire from="(330,310)" to="(330,460)"/>
    <wire from="(330,310)" to="(580,310)"/>
    <wire from="(330,460)" to="(330,580)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(330,700)" to="(330,780)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(330,780)" to="(370,780)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(420,800)" to="(480,800)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,430)" to="(610,430)"/>
    <wire from="(440,440)" to="(440,530)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(450,450)" to="(450,590)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(460,460)" to="(460,650)"/>
    <wire from="(460,460)" to="(610,460)"/>
    <wire from="(470,470)" to="(470,720)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(480,480)" to="(480,800)"/>
    <wire from="(480,480)" to="(610,480)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(60,640)" to="(100,640)"/>
    <wire from="(60,660)" to="(90,660)"/>
    <wire from="(630,490)" to="(630,860)"/>
    <wire from="(650,450)" to="(750,450)"/>
    <wire from="(750,450)" to="(750,520)"/>
    <wire from="(750,450)" to="(860,450)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(770,550)" to="(810,550)"/>
    <wire from="(770,560)" to="(810,560)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(890,570)" to="(940,570)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(90,660)" to="(90,670)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(90,680)" to="(90,690)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(90,690)" to="(90,700)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(90,710)" to="(100,710)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Clock"/>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Constant"/>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(320,60)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,50)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(50,630)" name="Button"/>
    <comp loc="(1140,340)" name="cpu"/>
    <comp loc="(540,350)" name="Mikroprogrammspeicher"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(1140,380)" to="(1170,380)"/>
    <wire from="(1150,20)" to="(1150,340)"/>
    <wire from="(1150,340)" to="(1190,340)"/>
    <wire from="(1160,360)" to="(1160,740)"/>
    <wire from="(1170,10)" to="(1170,380)"/>
    <wire from="(150,210)" to="(460,210)"/>
    <wire from="(180,770)" to="(540,770)"/>
    <wire from="(180,90)" to="(180,770)"/>
    <wire from="(180,90)" to="(310,90)"/>
    <wire from="(190,100)" to="(190,760)"/>
    <wire from="(190,100)" to="(540,100)"/>
    <wire from="(190,760)" to="(550,760)"/>
    <wire from="(230,220)" to="(230,740)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,740)" to="(1160,740)"/>
    <wire from="(260,370)" to="(260,700)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,700)" to="(770,700)"/>
    <wire from="(290,10)" to="(1170,10)"/>
    <wire from="(290,10)" to="(290,50)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(290,70)" to="(290,220)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(320,390)" to="(320,630)"/>
    <wire from="(320,60)" to="(540,60)"/>
    <wire from="(320,630)" to="(320,710)"/>
    <wire from="(320,710)" to="(790,710)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(400,20)" to="(1150,20)"/>
    <wire from="(400,20)" to="(400,150)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(460,320)" to="(910,320)"/>
    <wire from="(50,630)" to="(320,630)"/>
    <wire from="(50,700)" to="(260,700)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(540,390)" to="(840,390)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(540,470)" to="(910,470)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(540,550)" to="(540,770)"/>
    <wire from="(550,530)" to="(550,760)"/>
    <wire from="(560,510)" to="(560,580)"/>
    <wire from="(560,580)" to="(920,580)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(570,560)" to="(920,560)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(580,500)" to="(920,500)"/>
    <wire from="(590,430)" to="(590,540)"/>
    <wire from="(590,540)" to="(920,540)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(600,480)" to="(920,480)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(610,440)" to="(920,440)"/>
    <wire from="(620,350)" to="(620,520)"/>
    <wire from="(620,520)" to="(920,520)"/>
    <wire from="(770,400)" to="(770,700)"/>
    <wire from="(770,400)" to="(920,400)"/>
    <wire from="(770,700)" to="(820,700)"/>
    <wire from="(780,140)" to="(920,140)"/>
    <wire from="(790,420)" to="(790,710)"/>
    <wire from="(790,420)" to="(920,420)"/>
    <wire from="(820,680)" to="(820,700)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(840,380)" to="(920,380)"/>
    <wire from="(910,320)" to="(910,360)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(920,140)" to="(920,340)"/>
  </circuit>
  <circuit name="Mikroprogrammspeicher">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mikroprogrammspeicher"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="EN_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="EN_PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="EN_MBR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="EN_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_put"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="EN_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="EN_ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Constant"/>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Constant"/>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SIZ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="write_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr_mux"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="mux_select"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(90,360)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(240,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MPC"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 20
fc10 18a 208c3 20804 298a 3010 89 2418a
24810 208c1 20940 20820 20a40 208a3 20884 209a0
208c0 20bc0 20b40 20ac0 a98a b010 b98a 10089
c98a d010 c0800 2e18a 2e810 af010 208c1 2f800
</a>
      <a name="dataWidth" val="20"/>
      <a name="label" val="MCS"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(680,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MIR"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="20"/>
    </comp>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(100,310)" to="(300,310)"/>
    <wire from="(1000,170)" to="(1000,220)"/>
    <wire from="(1030,100)" to="(1030,230)"/>
    <wire from="(1060,190)" to="(1060,240)"/>
    <wire from="(1090,130)" to="(1090,250)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(1120,220)" to="(1120,260)"/>
    <wire from="(1180,120)" to="(1180,280)"/>
    <wire from="(1260,240)" to="(1260,370)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(190,400)" to="(190,650)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,650)" to="(190,690)"/>
    <wire from="(190,650)" to="(650,650)"/>
    <wire from="(20,300)" to="(20,370)"/>
    <wire from="(20,300)" to="(40,300)"/>
    <wire from="(20,370)" to="(60,370)"/>
    <wire from="(240,440)" to="(240,670)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(240,670)" to="(710,670)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(40,230)" to="(170,230)"/>
    <wire from="(40,230)" to="(40,300)"/>
    <wire from="(40,350)" to="(40,590)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(40,590)" to="(940,590)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(650,290)" to="(650,650)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(70,380)" to="(70,640)"/>
    <wire from="(70,640)" to="(960,640)"/>
    <wire from="(710,310)" to="(710,670)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(780,460)" to="(870,460)"/>
    <wire from="(780,540)" to="(880,540)"/>
    <wire from="(810,570)" to="(890,570)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(820,220)" to="(1000,220)"/>
    <wire from="(820,230)" to="(1030,230)"/>
    <wire from="(820,240)" to="(1060,240)"/>
    <wire from="(820,250)" to="(1090,250)"/>
    <wire from="(820,260)" to="(1120,260)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(820,300)" to="(960,300)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(820,370)" to="(1260,370)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(820,390)" to="(890,390)"/>
    <wire from="(860,280)" to="(1180,280)"/>
    <wire from="(860,330)" to="(940,330)"/>
    <wire from="(870,360)" to="(870,460)"/>
    <wire from="(880,120)" to="(880,190)"/>
    <wire from="(880,380)" to="(880,540)"/>
    <wire from="(890,390)" to="(890,570)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(940,330)" to="(940,590)"/>
    <wire from="(960,300)" to="(960,640)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En_zero"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En_out"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1170,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_Bus"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="External_Memory_Byte_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="External_Memory_Outtput_Bus"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1220,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SIZ"/>
    </comp>
    <comp lib="0" loc="(260,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="External_Memory_Data_Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Internal_Input_Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="En_a"/>
    </comp>
    <comp lib="0" loc="(380,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Enable_A"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="En_b"/>
    </comp>
    <comp lib="0" loc="(490,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Enable_B"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En_pc"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En_a"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En_b"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En_mbr"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="En_mbr"/>
    </comp>
    <comp lib="0" loc="(590,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Enable_MBR"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="En_pc"/>
    </comp>
    <comp lib="0" loc="(700,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE_PC"/>
    </comp>
    <comp lib="0" loc="(780,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mux_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="En_out"/>
    </comp>
    <comp lib="0" loc="(790,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(850,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="En_zero"/>
    </comp>
    <comp lib="0" loc="(850,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="en_zero"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1210)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(780,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1080,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="out_put"/>
    </comp>
    <comp lib="4" loc="(1080,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zero_reg"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(620,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(620,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="4" loc="(620,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(880,490)" name="ALU"/>
    <wire from="(1050,690)" to="(1080,690)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(1140,490)" to="(1180,490)"/>
    <wire from="(1170,990)" to="(1170,1010)"/>
    <wire from="(1220,990)" to="(1220,1010)"/>
    <wire from="(220,1270)" to="(220,1280)"/>
    <wire from="(240,1210)" to="(330,1210)"/>
    <wire from="(260,1270)" to="(260,1280)"/>
    <wire from="(330,1210)" to="(330,1250)"/>
    <wire from="(330,1250)" to="(360,1250)"/>
    <wire from="(330,700)" to="(620,700)"/>
    <wire from="(330,920)" to="(730,920)"/>
    <wire from="(360,1230)" to="(360,1250)"/>
    <wire from="(360,1250)" to="(470,1250)"/>
    <wire from="(370,1180)" to="(370,1200)"/>
    <wire from="(380,1230)" to="(380,1270)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(460,470)" to="(460,610)"/>
    <wire from="(460,470)" to="(620,470)"/>
    <wire from="(460,610)" to="(460,740)"/>
    <wire from="(460,610)" to="(620,610)"/>
    <wire from="(460,740)" to="(460,850)"/>
    <wire from="(460,740)" to="(620,740)"/>
    <wire from="(460,850)" to="(620,850)"/>
    <wire from="(470,1230)" to="(470,1250)"/>
    <wire from="(470,1250)" to="(570,1250)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(470,500)" to="(470,640)"/>
    <wire from="(470,500)" to="(650,500)"/>
    <wire from="(470,640)" to="(470,770)"/>
    <wire from="(470,640)" to="(650,640)"/>
    <wire from="(470,770)" to="(470,880)"/>
    <wire from="(470,770)" to="(650,770)"/>
    <wire from="(470,880)" to="(650,880)"/>
    <wire from="(480,1180)" to="(480,1200)"/>
    <wire from="(490,1230)" to="(490,1270)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(490,370)" to="(980,370)"/>
    <wire from="(490,430)" to="(490,570)"/>
    <wire from="(490,430)" to="(620,430)"/>
    <wire from="(490,570)" to="(490,810)"/>
    <wire from="(490,570)" to="(620,570)"/>
    <wire from="(490,810)" to="(620,810)"/>
    <wire from="(540,830)" to="(620,830)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(550,590)" to="(620,590)"/>
    <wire from="(570,1230)" to="(570,1250)"/>
    <wire from="(570,1250)" to="(680,1250)"/>
    <wire from="(570,720)" to="(620,720)"/>
    <wire from="(580,1180)" to="(580,1200)"/>
    <wire from="(590,1230)" to="(590,1270)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,870)" to="(650,880)"/>
    <wire from="(680,1230)" to="(680,1250)"/>
    <wire from="(680,1250)" to="(770,1250)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(680,810)" to="(710,810)"/>
    <wire from="(690,1180)" to="(690,1200)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(690,450)" to="(880,450)"/>
    <wire from="(700,1230)" to="(700,1270)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(700,590)" to="(700,700)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(700,700)" to="(700,770)"/>
    <wire from="(700,770)" to="(1200,770)"/>
    <wire from="(710,600)" to="(710,800)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(710,800)" to="(1200,800)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(730,610)" to="(730,920)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(770,1230)" to="(770,1250)"/>
    <wire from="(780,1070)" to="(790,1070)"/>
    <wire from="(780,1180)" to="(780,1200)"/>
    <wire from="(780,600)" to="(840,600)"/>
    <wire from="(790,1230)" to="(790,1270)"/>
    <wire from="(790,620)" to="(790,1070)"/>
    <wire from="(840,530)" to="(840,600)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(850,1180)" to="(850,1270)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(950,550)" to="(950,1000)"/>
    <wire from="(980,370)" to="(980,490)"/>
    <wire from="(980,490)" to="(1080,490)"/>
    <wire from="(980,500)" to="(980,670)"/>
    <wire from="(980,670)" to="(1080,670)"/>
  </circuit>
</project>
